import telebot
import schedule
import time
import threading

# 🔐 Твій токен сюди
bot = telebot.TeleBot("7751489166:AAEp0y6daqWAB2RqYKWF7g8slv9HVK6Db64")

# Твій Telegram user ID (поясню нижче як дізнатись)
YOUR_TELEGRAM_ID = 123456789

@bot.message_handler(commands=['start'])
@bot.message_handler(func=lambda message: True)
def get_id(message):
    bot.reply_to(message, f"Твій ID: {message.chat.id}")

def send_welcome(message):
    bot.reply_to(message, "Привіт! Я щодня нагадуватиму про тренування о 16:00 🎤")

# Функція, яку будемо запускати о 16:00
def send_reminder():
    bot.send_message(YOUR_TELEGRAM_ID, "🎤 Час тренуватись вокалу! Пам’ятай про голос і дихання 😉")

# Окремий потік для schedule
def schedule_thread():
    schedule.every().day.at("16:00").do(send_reminder)
    while True:
        schedule.run_pending()
        time.sleep(1)

# Запускаємо потік
threading.Thread(target=schedule_thread).start()

# Запускаємо бота
bot.polling()
