import telebot
import schedule
import time
import threading

bot = telebot.TeleBot("7751489166:AAEp0y6daqWAB2RqYKWF7g8slv9HVK6Db64")
YOUR_TELEGRAM_ID = 5888075510

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привіт! Я щодня нагадуватиму тобі про вокал 🎤")

def send_reminder():
    bot.send_message(YOUR_TELEGRAM_ID, "🎤 Час тренуватись вокалу! Пам’ятай про голос і дихання 😉")

def schedule_thread():
    schedule.every().day.at("16:00").do(send_reminder)
    while True:
        schedule.run_pending()
        time.sleep(1)

threading.Thread(target=schedule_thread).start()
bot.polling()

