import telebot
import threading
import time

bot = telebot.TeleBot("7751489166:AAHMlHIunadqyaM3tBWEotL-myQ81_ZOolk")
YOUR_TELEGRAM_ID = 5888075510

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привіт! Я нагадую про вокал 🎤")

def send_reminder():
    bot.send_message(YOUR_TELEGRAM_ID, "🎤 Час тренуватись вокалу! Пам’ятай про голос і дихання 😉")

def reminder_after_delay():
    time.sleep(60)  # Чекаємо 60 секунд
    send_reminder()

threading.Thread(target=reminder_after_delay).start()
bot.polling()
